<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* changes where the transformation will start to the end of the element. default is 50%, starting the transformation in the middle */
      transform: rotate(90deg); /* rotates so hand starts at 12o'clock. is horizontal by default, starting at 9o'clock */
      transition: all .5s cubic-bezier(0.38,-0.4, 0.33, 1.73); /* cubic-bezier sets the actual motion of the rotation/transformation. this particular one makes the hand bounce slightly */;
    }

  </style>
    

  <script>
    const hands = document.querySelectorAll(".hand");
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; //calculates how many degrees the hand will move per second, and adds 90 because we set the hand to 90 at default
      secHand.style.transform = `rotate(${secondsDegrees}deg)`;

      if(secondsDegrees === 90) {
        secHand.style.transition = "none";
      } else {
        secHand.style.transition = "all .5s cubic-bezier(0.38,-0.4, 0.33, 1.73)";
      }

      const minutes = now.getMinutes();
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minuteDegrees}deg)`;

      if(minuteDegrees === 90) {
        minHand.style.transition = "none";
      } else {
        minHand.style.transition = "all .5s cubic-bezier(0.38,-0.4, 0.33, 1.73)";
      }

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if(hoursDegrees === 90) {
        hourHand.style.transition = "none";
      } else {
        hourHand.style.transition = "all .5s cubic-bezier(0.38,-0.4, 0.33, 1.73)";
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
